EAGLE AutoRouter Statistics:

Job           : C:/Users/david/OneDrive/Документы/EAGLE/projects/Fart detector/fd_principal.brd

Start at      : 17:28:35 (29.08.2021)
End at        : 17:28:37 (29.08.2021)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 35 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   24024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        12        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    92.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
