{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-01T15:31:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "fd_principal"
        },
        "Owner": "  <david.svitov@yandex.ru>",
        "Size": {
            "X": 69,
            "Y": 49
        }
    }
}
